# viscord-message-service-spring

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/viscord/message_service/: MessageServiceApplication.java
src/main/java/com/viscord/message_service/controller/: ChannelMessageController.java  MessageController.java
src/main/java/com/viscord/message_service/dto/: AttachmentResponse.java  CreateMessageRequest.java  EditMessageRequest.java  MessageResponse.java
src/main/java/com/viscord/message_service/enums/: StorageCategory.java
src/main/java/com/viscord/message_service/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/viscord/message_service/mapper/: AttachmentMapper.java  MessageMapper.java  MessageMentionMapper.java
src/main/java/com/viscord/message_service/model/message/: Attachment.java  Message.java  MessageMention.java  MessageMentionId.java
src/main/java/com/viscord/message_service/repository/: AttachmentRepository.java  MessageMentionRepository.java  MessageRepository.java
src/main/java/com/viscord/message_service/service/: MessageService.java  StorageService.java
src/main/proto/: channels.proto  permissions.proto
src/main/resources/: application.properties
src/test/java/com/viscord/message_service/: MessageServiceApplicationTests.java
src/test/java/com/viscord/message_service/controller/: MessageControllerIntegrationTest.java
src/test/java/com/viscord/message_service/service/: MessageServiceTest.java
src/test/resources/: application.properties
